[gd_scene load_steps=50 format=2]

[ext_resource path="res://Client/Cards/CardView.cs" type="Script" id=1]
[ext_resource path="res://assets/CardArt/cultist.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/CardFrame_Lava.png" type="Texture" id=3]
[ext_resource path="res://Assets/Numbers/1.png" type="Texture" id=4]
[ext_resource path="res://Assets/fonts/LemonMilkbolditalic.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/UI/CardBack_Wooden.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/spritesheets/glow.png" type="Texture" id=8]
[ext_resource path="res://Assets/16.png" type="Texture" id=9]
[ext_resource path="res://Assets/Numbers/4.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/sword_02.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/shield_t_04.png" type="Texture" id=12]
[ext_resource path="res://Assets/Numbers/0.png" type="Texture" id=13]
[ext_resource path="res://Assets/Numbers/2.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 1000
outline_size = 40
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 512, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1280, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1536, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1792, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 512, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1280, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1536, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1792, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 512, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1280, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1536, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1792, 768, 256, 256 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "Chain",
"speed": 31.0
} ]

[sub_resource type="DynamicFont" id=35]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="Visual" type="Control"]
margin_right = 100.0
margin_bottom = 150.0
rect_min_size = Vector2( 100, 150 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="Sprite" parent="."]
show_behind_parent = true
scale = Vector2( 0.0438507, 0.0471875 )
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Legal" type="Sprite" parent="Frame"]
visible = false
show_behind_parent = true
position = Vector2( -860.543, -767.703 )
scale = Vector2( 1.54431, 1.47574 )
texture = ExtResource( 8 )
centered = false

[node name="ValidTarget" type="Sprite" parent="Frame"]
visible = false
modulate = Color( 0.164706, 0.988235, 0.0470588, 1 )
show_behind_parent = true
position = Vector2( -860.543, -767.703 )
scale = Vector2( 1.54431, 1.47574 )
texture = ExtResource( 8 )
centered = false

[node name="SelectedTarget" type="Sprite" parent="Frame"]
visible = false
modulate = Color( 0.94902, 0.0705882, 0.337255, 1 )
show_behind_parent = true
position = Vector2( -860.543, -767.703 )
scale = Vector2( 1.54431, 1.47574 )
texture = ExtResource( 8 )
centered = false

[node name="Illustration" type="Sprite" parent="Frame"]
show_behind_parent = true
position = Vector2( 49.064, 39.0809 )
scale = Vector2( 0.958936, 0.967719 )
texture = ExtResource( 2 )
centered = false

[node name="ChainIndex" type="Label" parent="Frame"]
visible = false
margin_left = 558.469
margin_top = 898.613
margin_right = 1535.47
margin_bottom = 2316.61
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChainLink" type="AnimatedSprite" parent="Frame"]
visible = false
position = Vector2( 1127.68, 1594.95 )
scale = Vector2( 15, 15 )
frames = SubResource( 34 )
animation = "Chain"

[node name="AttackIcon" type="Sprite" parent="Frame"]
visible = false
position = Vector2( 418.974, 446.603 )
scale = Vector2( 5.70116, 5.29801 )
texture = ExtResource( 11 )
centered = false

[node name="DefenseIcon" type="Sprite" parent="Frame"]
visible = false
position = Vector2( 394.329, 1122.23 )
scale = Vector2( 5.70116, 5.29801 )
texture = ExtResource( 12 )
centered = false

[node name="Back" type="Sprite" parent="Frame"]
visible = false
scale = Vector2( 1.6117, 1.59903 )
texture = ExtResource( 6 )
centered = false

[node name="Attack" type="Node2D" parent="Frame"]
visible = false
position = Vector2( 1198.59, 2521.89 )

[node name="3" type="Sprite" parent="Frame/Attack"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -3.18152, -108.445 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="2" type="Sprite" parent="Frame/Attack"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 247.67, -108.445 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="1" type="Sprite" parent="Frame/Attack"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 498.521, -108.445 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="0" type="Sprite" parent="Frame/Attack"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 749.372, -108.445 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="Defense" type="Node2D" parent="Frame"]
visible = false
position = Vector2( 1175.79, 2945.72 )

[node name="3" type="Sprite" parent="Frame/Defense"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -3.18152, -108.445 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="2" type="Sprite" parent="Frame/Defense"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 247.67, -108.445 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="1" type="Sprite" parent="Frame/Defense"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 498.521, -108.445 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="0" type="Sprite" parent="Frame/Defense"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 749.372, -108.445 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="ID" type="Label" parent="."]
visible = false
show_behind_parent = true
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = SubResource( 35 )
text = "ID"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
