[gd_scene load_steps=49 format=2]

[ext_resource path="res://Client/Cards/CardView.cs" type="Script" id=1]
[ext_resource path="res://Assets/New/Highlight.png" type="Texture" id=2]
[ext_resource path="res://Assets/New/CardBack.png" type="Texture" id=3]
[ext_resource path="res://Assets/arttest.png" type="Texture" id=4]
[ext_resource path="res://Assets/fonts/LemonMilkbolditalic.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/16.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/sword_02.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/shield_t_04.png" type="Texture" id=12]
[ext_resource path="res://Assets/New/CardTemp.png" type="Texture" id=17]
[ext_resource path="res://Assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=19]

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 512, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1280, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1536, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1792, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 512, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1280, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1536, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1792, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 512, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1280, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1536, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1792, 768, 256, 256 )

[sub_resource type="SpriteFrames" id=83]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "Chain",
"speed": 31.0
} ]

[sub_resource type="DynamicFont" id=84]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=85]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 19 )

[sub_resource type="Animation" id=87]
resource_name = "Legal"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Highlight:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=86]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="Visual" type="Control"]
margin_right = 120.0
margin_bottom = 150.0
rect_min_size = Vector2( 120, 150 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="Sprite" parent="."]
position = Vector2( 1.99925, 2.35256 )
scale = Vector2( 0.969666, 0.968633 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -5, -5 )

[node name="Frame" type="Sprite" parent="."]
texture = ExtResource( 17 )
centered = false

[node name="Art" type="Sprite" parent="Frame"]
show_behind_parent = true
position = Vector2( 4, 3.64101 )
texture = ExtResource( 4 )
centered = false

[node name="ChainLink" type="AnimatedSprite" parent="Frame"]
visible = false
position = Vector2( -68, -60 )
frames = SubResource( 83 )
animation = "Chain"
frame = 24
playing = true
centered = false

[node name="ChainIndex" type="Label" parent="Frame"]
visible = false
margin_left = 45.0
margin_top = 34.0
margin_right = 84.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 84 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Label" parent="Frame"]
margin_left = 62.0
margin_top = 105.0
margin_right = 112.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 85 )
text = "2000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defense" type="Label" parent="Frame"]
margin_left = 62.0
margin_top = 123.0
margin_right = 112.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 85 )
text = "1500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Sprite" parent="Frame"]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="AttackIcon" type="Sprite" parent="Frame"]
visible = false
position = Vector2( 18.3723, 21.0741 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )
centered = false

[node name="DefenseIcon" type="Sprite" parent="Frame"]
visible = false
position = Vector2( 17.2916, 52.9552 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )
centered = false

[node name="Selected" type="Sprite" parent="Frame"]
position = Vector2( 34.0334, 121.638 )
scale = Vector2( 0.330967, 0.243702 )
texture = ExtResource( 2 )

[node name="Legal" type="Sprite" parent="Frame"]
position = Vector2( 34.0334, 121.638 )
scale = Vector2( 0.330967, 0.243702 )
texture = ExtResource( 2 )

[node name="ValidTarget" type="Sprite" parent="Frame"]
position = Vector2( 34.0334, 121.638 )
scale = Vector2( 0.330967, 0.243702 )
texture = ExtResource( 2 )

[node name="SelectedTarget" type="Sprite" parent="Frame"]
position = Vector2( 34.0334, 121.638 )
scale = Vector2( 0.330967, 0.243702 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Legal = SubResource( 87 )

[node name="ID" type="Label" parent="."]
margin_right = 120.0
margin_bottom = 150.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = SubResource( 86 )
text = "ID"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
