[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/UI/3D/CardZone.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/3D/PlayMat.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/3D/HealthBar.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/3D/bg.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/3D/ga.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/3D/bg_flip.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/3D/flipped.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/Electrolize-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/UI/3D/SciFiCardFace.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/3D/SciFiCardBack.png" type="Texture" id=10]
[ext_resource path="res://Client/Room/View/3D/Table.cs" type="Script" id=11]
[ext_resource path="res://Client/Room/View/Player.cs" type="Script" id=12]
[ext_resource path="res://Assets/Fonts/LemonMilkbolditalic.otf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 128
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 13 )

[node name="Table" type="Node"]
script = ExtResource( 11 )

[node name="HUD" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnCount" type="Label" parent="HUD"]
margin_right = 1920.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Turn 4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mat" type="Spatial" parent="."]

[node name="Angled" type="Camera" parent="Mat"]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, -16.0777, 62.2739 )
current = true
far = 200.0

[node name="Opponent" type="Spatial" parent="Mat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 0 )
script = ExtResource( 12 )

[node name="Background" type="Sprite3D" parent="Mat/Opponent"]
transform = Transform( 4, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0 )
texture = ExtResource( 2 )

[node name="Units" type="Spatial" parent="Mat/Opponent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6.90334, 0 )

[node name="Zone0" type="Sprite3D" parent="Mat/Opponent/Units"]
texture = ExtResource( 1 )

[node name="Zone1" type="Sprite3D" parent="Mat/Opponent/Units"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone2" type="Sprite3D" parent="Mat/Opponent/Units"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone3" type="Sprite3D" parent="Mat/Opponent/Units"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone4" type="Sprite3D" parent="Mat/Opponent/Units"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
texture = ExtResource( 1 )

[node name="Support" type="Spatial" parent="Mat/Opponent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -6, 0 )

[node name="Zone0" type="Sprite3D" parent="Mat/Opponent/Support"]
texture = ExtResource( 1 )

[node name="Zone1" type="Sprite3D" parent="Mat/Opponent/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone2" type="Sprite3D" parent="Mat/Opponent/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone3" type="Sprite3D" parent="Mat/Opponent/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone4" type="Sprite3D" parent="Mat/Opponent/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
texture = ExtResource( 1 )

[node name="Hand" type="Spatial" parent="Mat/Opponent"]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 25, 0 )

[node name="TestCard2" type="Spatial" parent="Mat/Opponent/Hand"]

[node name="Face" type="Sprite3D" parent="Mat/Opponent/Hand/TestCard2"]
texture = ExtResource( 10 )

[node name="Back" type="Sprite3D" parent="Mat/Opponent/Hand/TestCard2"]
transform = Transform( 0.999848, 0.000304674, -0.0174497, -8.74095e-08, 0.999848, 0.0174524, -0.0174524, 0.0174497, -0.999695, 0, 0, -0.0819273 )
visible = false
double_sided = false
texture = ExtResource( 9 )

[node name="Deck" type="Sprite3D" parent="Mat/Opponent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -8, 0 )
texture = ExtResource( 1 )

[node name="Discard" type="Sprite3D" parent="Mat/Opponent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 8, 0 )
texture = ExtResource( 1 )

[node name="Health" type="Sprite" parent="Mat/Opponent"]
position = Vector2( 1190, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="Bar" type="TextureProgress" parent="Mat/Opponent/Health"]
show_behind_parent = true
margin_left = 15.0
margin_top = 12.0
margin_right = 778.0
margin_bottom = 61.0
rect_scale = Vector2( 0.44, 0.8 )
rect_pivot_offset = Vector2( 1, 0 )
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 1
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Mat/Opponent/Health"]
margin_left = 12.0
margin_top = 7.0
margin_right = 355.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "8000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="Mat/Opponent"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 3 )
text = "DAMAGE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Spatial" parent="Mat"]
script = ExtResource( 12 )

[node name="Background" type="Sprite3D" parent="Mat/Player"]
transform = Transform( 4, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0 )
texture = ExtResource( 2 )

[node name="Units" type="Spatial" parent="Mat/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6.90334, 0 )

[node name="Zone0" type="Sprite3D" parent="Mat/Player/Units"]
texture = ExtResource( 1 )

[node name="Zone1" type="Sprite3D" parent="Mat/Player/Units"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone2" type="Sprite3D" parent="Mat/Player/Units"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone3" type="Sprite3D" parent="Mat/Player/Units"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone4" type="Sprite3D" parent="Mat/Player/Units"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
texture = ExtResource( 1 )

[node name="Support" type="Spatial" parent="Mat/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -6, 0 )

[node name="Zone0" type="Sprite3D" parent="Mat/Player/Support"]
texture = ExtResource( 1 )

[node name="Zone1" type="Sprite3D" parent="Mat/Player/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone2" type="Sprite3D" parent="Mat/Player/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone3" type="Sprite3D" parent="Mat/Player/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
texture = ExtResource( 1 )

[node name="Zone4" type="Sprite3D" parent="Mat/Player/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
texture = ExtResource( 1 )

[node name="Hand" type="Spatial" parent="Mat/Player"]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, -22, 0 )

[node name="TestCard" type="Spatial" parent="Mat/Player/Hand"]

[node name="Face" type="Sprite3D" parent="Mat/Player/Hand/TestCard"]
double_sided = false
texture = ExtResource( 9 )

[node name="Back" type="Sprite3D" parent="Mat/Player/Hand/TestCard"]
transform = Transform( 0.999848, 0.000304586, -0.0174497, 0, 0.999848, 0.0174524, -0.0174524, 0.0174497, -0.999695, 0, 0, -0.0819273 )
double_sided = false
texture = ExtResource( 10 )

[node name="Deck" type="Sprite3D" parent="Mat/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -8, 0 )
texture = ExtResource( 1 )

[node name="Discard" type="Sprite3D" parent="Mat/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 8, 0 )
texture = ExtResource( 1 )

[node name="Health" type="Sprite" parent="Mat/Player"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="Bar" type="TextureProgress" parent="Mat/Player/Health"]
show_behind_parent = true
margin_left = 15.0
margin_top = 12.0
margin_right = 778.0
margin_bottom = 61.0
rect_scale = Vector2( 0.44, 0.8 )
rect_pivot_offset = Vector2( 1, 0 )
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Mat/Player/Health"]
margin_left = 12.0
margin_top = 8.0
margin_right = 355.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "8000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="Mat/Player"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 3 )
text = "DAMAGE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
