[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/CardFront.png" type="Texture" id=1]
[ext_resource path="res://Assets/CardArt/Adventurer.jpg" type="Texture" id=2]
[ext_resource path="res://Client/Room/View/CardButton.cs" type="Script" id=3]

[node name="CardButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1800.0
margin_bottom = -930.0
action_mode = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_focused = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Art" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 5, 5 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 2 )
centered = false
