[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/CardFront.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/LemonMilkbolditalic.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Client/Room/View/CardViewer.cs" type="Script" id=5]



[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="CardViewer" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 104.0
margin_right = -1545.0
margin_bottom = -476.0
rect_min_size = Vector2( 300, 450 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 25.0
margin_top = 271.0
margin_right = 325.0
margin_bottom = 303.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Illustration" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 5.0
margin_top = 5.0
margin_right = 345.0
margin_bottom = 279.0
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 308.0
margin_right = 333.0
margin_bottom = 468.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effect" type="Label" parent="Text"]
margin_right = 313.0
margin_bottom = 113.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit" type="Label" parent="Text"]
margin_top = 117.0
margin_right = 313.0
margin_bottom = 160.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "
"
align = 1
valign = 1
