[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI/CardBack.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/LemonMilkbolditalic.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/UI/ActionButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sounds/car race - loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/UI/Seperator.png" type="Texture" id=6]
[ext_resource path="res://Client/Room/View/CardViewer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Client/Room/View/PlayerViewer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Client/Room/View/PlayMat.cs" type="Script" id=12]
[ext_resource path="res://Client/Room/View/Player.cs" type="Script" id=13]
[ext_resource path="res://Assets/UI/ZoneGroup.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Deck.png" type="Texture" id=15]
[ext_resource path="res://Assets/UI/Background_Space.png" type="Texture" id=16]

[sub_resource type="StreamTexture" id=1]
flags = 5

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 12.1837, 10.224, 431.77, 45.776 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 138, 143 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 138, 143 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 138, 143 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/fonts/LemonMilkbolditalic.otf"

[sub_resource type="DynamicFont" id=7]
size = 26
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 4
font_data = SubResource( 6 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 132, 160 )

[sub_resource type="Theme" id=9]

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 120, 150 )

[sub_resource type="DynamicFont" id=11]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 170
outline_size = 4
outline_color = Color( 1, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 4
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 886, 176 )
margin_top = 10.0

[sub_resource type="DynamicFontData" id=14]
font_path = "res://Assets/fonts/LemonMilkbolditalic.otf"

[sub_resource type="DynamicFont" id=15]
size = 50
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 10
font_data = SubResource( 14 )

[node name="PlayMat" type="Sprite"]
self_modulate = Color( 1, 0.772549, 0.701961, 1 )
script = ExtResource( 12 )

[node name="Background" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Background"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="TextureRect" parent="Background"]
visible = false
margin_left = 410.0
margin_top = 90.0
margin_right = 1510.0
margin_bottom = 890.0
texture = SubResource( 1 )
expand = true
stretch_mode = 1

[node name="Seperator" type="HSeparator" parent="Background"]
margin_left = 413.0
margin_top = 463.0
margin_right = 1343.0
margin_bottom = 542.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
custom_styles/separator = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Button" parent="Background"]
margin_left = 1569.0
margin_top = 396.0
margin_right = 1869.0
margin_bottom = 696.0
rect_min_size = Vector2( 150, 150 )
focus_mode = 1
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
action_mode = 0
enabled_focus_mode = 1
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardViewer" parent="Background" instance=ExtResource( 10 )]
rect_min_size = Vector2( 350, 500 )

[node name="Player" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="PanelContainer" parent="Player"]
margin_left = 1360.0
margin_top = 695.0
margin_right = 1480.0
margin_bottom = 845.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discard" type="PanelContainer" parent="Player"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1360.0
margin_top = 530.0
margin_right = 1480.0
margin_bottom = 680.0
theme = SubResource( 9 )
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Player/Discard"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 120.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 11 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="HBoxContainer" parent="Player"]
margin_left = 467.0
margin_top = 917.0
margin_right = 1342.0
margin_bottom = 1067.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="Player"]
visible = false
margin_left = 500.0
margin_top = 510.0
margin_right = 1317.0
margin_bottom = 752.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 12 )
text = "8000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" parent="Player" instance=ExtResource( 11 )]
margin_top = 701.0
margin_bottom = 1068.0

[node name="Unit" type="PanelContainer" parent="Player"]
margin_left = 430.0
margin_top = 540.0
margin_right = 1310.0
margin_bottom = 710.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="Player/Unit" groups=[
"player_units",
]]
margin_top = 10.0
margin_right = 880.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Support" type="PanelContainer" parent="Player"]
margin_left = 430.0
margin_top = 730.0
margin_right = 1310.0
margin_bottom = 900.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="Player/Support" groups=[
"player_units",
]]
margin_top = 10.0
margin_right = 880.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opponent" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" parent="Opponent" instance=ExtResource( 11 )]
margin_top = 20.0
margin_bottom = 403.0

[node name="Deck" type="PanelContainer" parent="Opponent"]
margin_left = 1360.0
margin_top = 140.0
margin_right = 1480.0
margin_bottom = 290.0
custom_styles/panel = SubResource( 8 )

[node name="Discard" type="PanelContainer" parent="Opponent"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1360.0
margin_top = 305.0
margin_right = 1480.0
margin_bottom = 455.0
theme = SubResource( 9 )
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Opponent/Discard"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 120.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 11 )
text = "0"
align = 1
valign = 1

[node name="Unit" type="PanelContainer" parent="Opponent"]
margin_left = 430.0
margin_top = 295.0
margin_right = 1310.0
margin_bottom = 465.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="Opponent/Unit" groups=[
"player_units",
]]
margin_top = 10.0
margin_right = 880.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Support" type="PanelContainer" parent="Opponent"]
margin_left = 430.0
margin_top = 100.0
margin_right = 1310.0
margin_bottom = 270.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="HBoxContainer" parent="Opponent/Support" groups=[
"player_units",
]]
margin_top = 10.0
margin_right = 880.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="HBoxContainer" parent="Opponent"]
margin_left = 467.0
margin_top = -70.0
margin_right = 1342.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="Opponent"]
visible = false
margin_left = 500.0
margin_top = 212.0
margin_right = 1345.0
margin_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 12 )
text = "-8000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disqualified" type="Label" parent="."]
visible = false
margin_left = 424.0
margin_top = 490.0
margin_right = 1497.0
margin_bottom = 886.0
custom_fonts/font = SubResource( 15 )
text = "Disqualified"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0
autoplay = true
