[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Highlight.png" type="Texture" id=1]
[ext_resource path="res://Client/Room/View/TargetSelection.cs" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 130, 160 )

[node name="TargetSelection" type="Panel"]
margin_left = 296.0
margin_top = 112.0
margin_right = 1501.0
margin_bottom = 895.0
rect_min_size = Vector2( 640, 360 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 100.0
margin_top = 40.0
margin_right = 1205.0
margin_bottom = 783.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 1105.0
margin_bottom = 743.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 120
custom_constants/hseparation = 100
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}
