[gd_scene load_steps=11 format=2]

[ext_resource path="res://Client/DeckEditor/Editor.cs" type="Script" id=1]
[ext_resource path="res://Assets/UI/CardBack.png" type="Texture" id=2]
[ext_resource path="res://Client/Room/View/CardViewer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Background_Space.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/UI/square.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 164.01, 149.95, 344.979, 268.58 )
margin_left = 11.1734
margin_right = 14.0203
margin_top = 258.385
margin_bottom = 256.988

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_space = 10
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 163.155, 150.803, 343.766, 271.177 )
margin_left = 36.8321
margin_right = 27.0102
margin_top = 36.8321
margin_bottom = 37.6834

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Back"

[node name="CardViewer" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 375.0
margin_bottom = 604.0
rect_min_size = Vector2( 350, 500 )
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="."]
margin_left = 1460.0
margin_top = 40.0
margin_right = 1860.0
margin_bottom = 1040.0
custom_styles/panel = SubResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
margin_left = 50.0
margin_top = 40.0
margin_right = 350.0
margin_bottom = 940.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 300.0
margin_bottom = 1800.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = SubResource( 2 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button2" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 50.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button3" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 100.0
margin_right = 300.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button6" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 150.0
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button5" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 200.0
margin_right = 300.0
margin_bottom = 250.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button4" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 250.0
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button9" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 300.0
margin_right = 300.0
margin_bottom = 350.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button8" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 350.0
margin_right = 300.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button7" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 400.0
margin_right = 300.0
margin_bottom = 450.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button12" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 450.0
margin_right = 300.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button11" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 500.0
margin_right = 300.0
margin_bottom = 550.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button10" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 550.0
margin_right = 300.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button15" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 600.0
margin_right = 300.0
margin_bottom = 650.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button14" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 650.0
margin_right = 300.0
margin_bottom = 700.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button13" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 700.0
margin_right = 300.0
margin_bottom = 750.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button18" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 750.0
margin_right = 300.0
margin_bottom = 800.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button17" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 800.0
margin_right = 300.0
margin_bottom = 850.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button16" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 850.0
margin_right = 300.0
margin_bottom = 900.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button27" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 900.0
margin_right = 300.0
margin_bottom = 950.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button26" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 950.0
margin_right = 300.0
margin_bottom = 1000.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button25" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1000.0
margin_right = 300.0
margin_bottom = 1050.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button24" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1050.0
margin_right = 300.0
margin_bottom = 1100.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button23" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1100.0
margin_right = 300.0
margin_bottom = 1150.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button22" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1150.0
margin_right = 300.0
margin_bottom = 1200.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button21" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1200.0
margin_right = 300.0
margin_bottom = 1250.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button20" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1250.0
margin_right = 300.0
margin_bottom = 1300.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button19" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1300.0
margin_right = 300.0
margin_bottom = 1350.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button36" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1350.0
margin_right = 300.0
margin_bottom = 1400.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button35" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1400.0
margin_right = 300.0
margin_bottom = 1450.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button34" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1450.0
margin_right = 300.0
margin_bottom = 1500.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button33" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1500.0
margin_right = 300.0
margin_bottom = 1550.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button32" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1550.0
margin_right = 300.0
margin_bottom = 1600.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button31" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1600.0
margin_right = 300.0
margin_bottom = 1650.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button30" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1650.0
margin_right = 300.0
margin_bottom = 1700.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button29" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1700.0
margin_right = 300.0
margin_bottom = 1750.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Button28" type="Button" parent="Panel/ScrollContainer/Deck"]
margin_top = 1750.0
margin_right = 300.0
margin_bottom = 1800.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 3 )
text = "Training Trainer"

[node name="Cards" type="PanelContainer" parent="."]
margin_left = 418.0
margin_top = 98.0
margin_right = 1433.84
margin_bottom = 908.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Cards"]
margin_left = 36.8321
margin_top = 36.8321
margin_right = 988.832
margin_bottom = 772.317
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardList" type="GridContainer" parent="Cards/ScrollContainer"]
margin_right = 940.0
margin_bottom = 2105.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="Card" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_right = 180.0
margin_bottom = 225.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card2" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 190.0
margin_right = 370.0
margin_bottom = 225.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card3" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 380.0
margin_right = 560.0
margin_bottom = 225.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card4" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 570.0
margin_right = 750.0
margin_bottom = 225.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card5" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 760.0
margin_right = 940.0
margin_bottom = 225.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card6" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_top = 235.0
margin_right = 180.0
margin_bottom = 460.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card7" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 190.0
margin_top = 235.0
margin_right = 370.0
margin_bottom = 460.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card8" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 380.0
margin_top = 235.0
margin_right = 560.0
margin_bottom = 460.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card9" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 570.0
margin_top = 235.0
margin_right = 750.0
margin_bottom = 460.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card10" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 760.0
margin_top = 235.0
margin_right = 940.0
margin_bottom = 460.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card11" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_top = 470.0
margin_right = 180.0
margin_bottom = 695.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card12" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 190.0
margin_top = 470.0
margin_right = 370.0
margin_bottom = 695.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card13" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 380.0
margin_top = 470.0
margin_right = 560.0
margin_bottom = 695.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card14" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 570.0
margin_top = 470.0
margin_right = 750.0
margin_bottom = 695.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card15" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 760.0
margin_top = 470.0
margin_right = 940.0
margin_bottom = 695.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card16" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_top = 705.0
margin_right = 180.0
margin_bottom = 930.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card17" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 190.0
margin_top = 705.0
margin_right = 370.0
margin_bottom = 930.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card18" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 380.0
margin_top = 705.0
margin_right = 560.0
margin_bottom = 930.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card19" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 570.0
margin_top = 705.0
margin_right = 750.0
margin_bottom = 930.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card20" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 760.0
margin_top = 705.0
margin_right = 940.0
margin_bottom = 930.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card21" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_top = 940.0
margin_right = 180.0
margin_bottom = 1165.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card22" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 190.0
margin_top = 940.0
margin_right = 370.0
margin_bottom = 1165.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card23" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 380.0
margin_top = 940.0
margin_right = 560.0
margin_bottom = 1165.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card24" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 570.0
margin_top = 940.0
margin_right = 750.0
margin_bottom = 1165.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card25" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 760.0
margin_top = 940.0
margin_right = 940.0
margin_bottom = 1165.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card26" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_top = 1175.0
margin_right = 180.0
margin_bottom = 1400.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card27" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 190.0
margin_top = 1175.0
margin_right = 370.0
margin_bottom = 1400.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card28" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 380.0
margin_top = 1175.0
margin_right = 560.0
margin_bottom = 1400.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card29" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 570.0
margin_top = 1175.0
margin_right = 750.0
margin_bottom = 1400.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card30" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 760.0
margin_top = 1175.0
margin_right = 940.0
margin_bottom = 1400.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card31" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_top = 1410.0
margin_right = 180.0
margin_bottom = 1635.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card32" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 190.0
margin_top = 1410.0
margin_right = 370.0
margin_bottom = 1635.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card33" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 380.0
margin_top = 1410.0
margin_right = 560.0
margin_bottom = 1635.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card34" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 570.0
margin_top = 1410.0
margin_right = 750.0
margin_bottom = 1635.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card35" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 760.0
margin_top = 1410.0
margin_right = 940.0
margin_bottom = 1635.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card36" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_top = 1645.0
margin_right = 180.0
margin_bottom = 1870.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card37" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 190.0
margin_top = 1645.0
margin_right = 370.0
margin_bottom = 1870.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card38" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 380.0
margin_top = 1645.0
margin_right = 560.0
margin_bottom = 1870.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card39" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 570.0
margin_top = 1645.0
margin_right = 750.0
margin_bottom = 1870.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card40" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_left = 760.0
margin_top = 1645.0
margin_right = 940.0
margin_bottom = 1870.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Card41" type="TextureRect" parent="Cards/ScrollContainer/CardList"]
margin_top = 1880.0
margin_right = 180.0
margin_bottom = 2105.0
rect_min_size = Vector2( 180, 225 )
texture = ExtResource( 2 )
stretch_mode = 1
