[gd_scene load_steps=64 format=2]

[ext_resource path="res://assets/UI/CardBack_Wooden.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/LemonMilkbolditalic.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Client/Room/PlayerViewer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Client/Room/CardViewer.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/UI/Background_Field.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/Seperator.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/Table.png" type="Texture" id=10]
[ext_resource path="res://assets/UI/Label_WoodPlank.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/CardBack_Wooden.png" type="Texture" id=12]
[ext_resource path="res://assets/UI/passbutton.png" type="Texture" id=21]
[ext_resource path="res://Assets/spritesheets/ovalorange/13.png" type="Texture" id=46]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 1396, 156 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 313, 313 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 313, 313 )
modulate_color = Color( 0.886275, 0.364706, 0.164706, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 313, 313 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/LemonMilkbolditalic.otf"

[sub_resource type="DynamicFont" id=6]
size = 11
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = SubResource( 5 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 512, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 768, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1024, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1280, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1536, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1792, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 0, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 256, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 512, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 768, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1024, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1280, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1536, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1792, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 0, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 256, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 512, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 768, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1024, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1280, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1536, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 1792, 768, 256, 256 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "Active",
"speed": 20.0
} ]

[sub_resource type="StyleBoxTexture" id=40]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 342, 135 )

[sub_resource type="StyleBoxTexture" id=41]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 342, 135 )

[sub_resource type="StyleBoxTexture" id=42]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 342, 135 )

[sub_resource type="StyleBoxTexture" id=43]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1422, 2000 )

[sub_resource type="DynamicFont" id=44]
size = 62
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=45]

[sub_resource type="StyleBoxTexture" id=46]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 1422, 2000 )

[sub_resource type="DynamicFont" id=47]
size = 170
outline_size = 4
outline_color = Color( 1, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 4
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=48]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 342, 135 )

[sub_resource type="DynamicFont" id=49]
size = 11
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=50]
font_path = "res://Assets/fonts/LemonMilkbolditalic.otf"

[sub_resource type="DynamicFont" id=51]
size = 50
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 10
font_data = SubResource( 50 )

[node name="PlayMat" type="Control"]
self_modulate = Color( 1, 0.772549, 0.701961, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Background"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="TextureRect" parent="Background"]
margin_left = 410.0
margin_top = 90.0
margin_right = 1510.0
margin_bottom = 890.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="Seperator" type="HSeparator" parent="Background"]
margin_left = 455.0
margin_top = 480.0
margin_right = 1455.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
custom_styles/separator = SubResource( 1 )

[node name="CardViewer" parent="Background" instance=ExtResource( 6 )]
margin_right = 371.0
margin_bottom = 603.0

[node name="ActionButton" type="Button" parent="Background"]
margin_left = 920.0
margin_top = 455.698
margin_right = 985.0
margin_bottom = 520.698
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="AnimatedSprite" parent="Background/ActionButton"]
visible = false
show_behind_parent = true
position = Vector2( 31.0063, 33.5861 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 39 )
animation = "Active"

[node name="EndTurn" type="Button" parent="Background"]
margin_left = 1737.0
margin_top = 520.0
margin_right = 1887.0
margin_bottom = 570.0
rect_min_size = Vector2( 150, 50 )
custom_styles/hover = SubResource( 40 )
custom_styles/pressed = SubResource( 41 )
custom_styles/normal = SubResource( 42 )
custom_fonts/font = SubResource( 6 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" parent="Player" instance=ExtResource( 5 )]

[node name="Deck" type="Label" parent="Player"]
margin_left = 1360.0
margin_top = 695.0
margin_right = 1460.0
margin_bottom = 845.0
custom_styles/normal = SubResource( 43 )
custom_fonts/font = SubResource( 44 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discard" type="PanelContainer" parent="Player"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1360.0
margin_top = 530.0
margin_right = 1460.0
margin_bottom = 680.0
theme = SubResource( 45 )
custom_styles/panel = SubResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Player/Discard"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 100.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 44 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Units" type="HBoxContainer" parent="Player" groups=[
"player_units",
]]
margin_left = 460.0
margin_top = 530.0
margin_right = 1360.0
margin_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 900, 150 )
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Support" type="HBoxContainer" parent="Player"]
margin_left = 460.0
margin_top = 700.0
margin_right = 1360.0
margin_bottom = 850.0
rect_min_size = Vector2( 900, 150 )
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="HBoxContainer" parent="Player"]
margin_left = 467.0
margin_top = 917.0
margin_right = 1342.0
margin_bottom = 1067.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 1
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="Player"]
visible = false
margin_left = 500.0
margin_top = 510.0
margin_right = 1317.0
margin_bottom = 752.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 47 )
text = "8000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Active" type="Label" parent="Player"]
margin_left = 1566.16
margin_top = 520.684
margin_right = 1716.16
margin_bottom = 570.684
custom_styles/normal = SubResource( 48 )
custom_fonts/font = SubResource( 49 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opponent" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" parent="Opponent" instance=ExtResource( 5 )]
margin_top = 20.0
margin_bottom = 510.0

[node name="Deck" type="Label" parent="Opponent"]
margin_left = 1360.0
margin_top = 140.0
margin_right = 1460.0
margin_bottom = 290.0
custom_styles/normal = SubResource( 43 )
custom_fonts/font = SubResource( 44 )
text = "0"
align = 1
valign = 1

[node name="Discard" type="PanelContainer" parent="Opponent"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 1360.0
margin_top = 305.0
margin_right = 1460.0
margin_bottom = 455.0
theme = SubResource( 45 )
custom_styles/panel = SubResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Opponent/Discard"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 100.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 44 )
text = "0"
align = 1
valign = 1

[node name="Units" type="HBoxContainer" parent="Opponent"]
margin_left = 460.0
margin_top = 295.0
margin_right = 1360.0
margin_bottom = 445.0
rect_min_size = Vector2( 900, 150 )
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Support" type="HBoxContainer" parent="Opponent"]
margin_left = 460.0
margin_top = 120.0
margin_right = 1360.0
margin_bottom = 270.0
rect_min_size = Vector2( 900, 150 )
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="HBoxContainer" parent="Opponent"]
margin_left = 467.0
margin_top = -70.0
margin_right = 1342.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 150 )
custom_constants/separation = 1
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="Opponent"]
visible = false
margin_left = 500.0
margin_top = 212.0
margin_right = 1345.0
margin_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 47 )
text = "-8000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disqualified" type="Label" parent="."]
visible = false
margin_left = 424.0
margin_top = 490.0
margin_right = 1497.0
margin_bottom = 886.0
custom_fonts/font = SubResource( 51 )
text = "Disqualified"
align = 1
valign = 1
